﻿SP W PREVTAG W
Z W PREVTAG W
PR CS PREV1OR2TAG VMI
P0 PP PREVTAG VMN
DA PP NEXTTAG VMI
W Z NEXTTAG NCP
Z W NEXTTAG W
NP SP CURWD en
PR CS PREV1OR2TAG RG
Z Zu NEXTTAG Zu
DA NP PREVTAG Fx
P0 PP PREVTAG VMG
PR CS PREVTAG CS
P0 PP PREVTAG VMM
SP RG NEXTWD ejemplo
W SP CURWD a
NCP AQ PREVTAG NCP
NP W PREVWD siglo
NP SP CURWD a
NP SP CURWD en
Z Zp NEXTTAG Zp
CS CC PREVWD así
W Zu NEXTTAG Zu
PR CS PREV1OR2TAG VMN
DI PI NEXTTAG Fc
W Zp NEXT1OR2TAG Zp
W SP CURWD en
W NCS PREV1OR2TAG DD
DI PI NEXTWD .
NCS VMI PREVTAG P0
Z Zd NEXT1OR2TAG Zd
Zd Zm NEXT1OR2OR3TAG Zm
W NCS PREVTAG DI
NP SP CURWD con
PR CS PREVTAG VMG
NCS VMP PREVTAG VAI
DI PI NEXTTAG VMI
RN CC NEXTTAG CC
PP DA CURWD el
PR CS PREVTAG VSI
NCP NP PREV1OR2WD Década
PR CS PREV1OR2TAG VAI
PR CC PREVWD sino
SP VMI NEXTWD cabo
Fh Zu PREVWD km
DA RG NEXTWD tanto
DI PI NEXTWD en
W Z PREVTAG NP
RG DI NEXTWD tiempo
W SP NEXT1OR2WD mismo
SP CS NEXT1OR2WD igual
NP SP CURWD sobre
CS PR CURWD donde
RN CC NEXTWD sólo
NP SP CURWD entre
DA PP NEXTTAG VAI
W Zd NEXT1OR2OR3TAG Zd
DI PI NEXTTAG VSI
CS PR CURWD quien
DD NCS PREVWD el
Z Zm NEXTTAG Zm
PR CS NEXTTAG DP
CS PR PREVTAG DA
DA RG NEXTWD vez
DA PP NEXTTAG VMS
DI PI NEXTTAG P0
PR CS NEXTTAG DI
CS PR PREVTAG DA
Z W CURWD Domingo
PI DI CURWD una
VMI VMN PREV1OR2WD llevar
VAN VMN NEXTWD sido
NP SP CURWD hasta
RG SP NEXTWD allá
PR CS NEXTTAG PD